/src/supremecopper/JavaScript/copped.jpg
/src/supremecopper/JavaScript/order.jpg
/src/supremecopper/JavaScript/test5.jpg
/src/supremecopper/JavaScript/test3.jpg
/src/supremecopper/JavaScript/test2.jpg
/src/supremecopper/JavaScript/test4.jpg
/nbproject/private/
/build/
/dist/
/src/supremecopper/JavaScript/item.jpg
/src/supremecopper/JavaScript/copPage.jpg
/src/supremecopper/JavaScript/captcharesponses.json